<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/share_sentence"
          android:title="@string/share_sentence" />
    <item android:id="@+id/favorite_sentence"
          android:title="@string/favorite_sentence" />
    <item android:id="@+id/delete_sentence"
          android:title="@string/delete_sentence" />
</menu>